'use client';

import { useState } from 'react';
import { Search, FileText, FolderOpen, ClipboardList, Link2, BookOpen } from 'lucide-react';

/**
 * ProblemRadialDiagram: Central Hub with 6 Pain Point Spokes
 *
 * Shows the fragmentation problem with recipes scattered across sources.
 * Central "Recipe Management Chaos" hub with 6 pain points radiating outward.
 */

interface PainPoint {
  id: number;
  icon: React.ComponentType<{ className?: string }>;
  label: string;
  metric: string;
  description: string;
  angle: number; // Degrees for positioning
}

const painPoints: PainPoint[] = [
  {
    id: 1,
    icon: Search,
    label: 'Discovery',
    metric: '70%',
    description: "Can't find saved recipes",
    angle: 30
  },
  {
    id: 2,
    icon: FileText,
    label: 'Import',
    metric: '2,000',
    description: 'Avg words per recipe site',
    angle: 90
  },
  {
    id: 3,
    icon: FolderOpen,
    label: 'Organization',
    metric: '3+',
    description: 'Apps juggled by users',
    angle: 150
  },
  {
    id: 4,
    icon: ClipboardList,
    label: 'Shopping',
    metric: '15 min',
    description: 'Avg per shopping list',
    angle: 210
  },
  {
    id: 5,
    icon: Link2,
    label: 'Sharing',
    metric: '100%',
    description: 'URLs lose personalization',
    angle: 270
  },
  {
    id: 6,
    icon: BookOpen,
    label: 'Preservation',
    metric: '67%',
    description: 'Recipes lost per generation',
    angle: 330
  }
];

export default function ProblemRadialDiagram() {
  const [hoveredPoint, setHoveredPoint] = useState<number | null>(null);

  // Calculate position on circle
  const getPositionOnCircle = (angle: number, radius: number, center: { x: number; y: number }) => {
    const radian = (angle * Math.PI) / 180;
    return {
      x: center.x + radius * Math.cos(radian),
      y: center.y + radius * Math.sin(radian)
    };
  };

  const svgSize = 800;
  const center = { x: svgSize / 2, y: svgSize / 2 };
  const centerRadius = 120;
  const orbitRadius = 280;

  return (
    <div className="relative w-full bg-gradient-to-br from-[#FBF8F3] to-white rounded-2xl p-8 border-2 border-[#F4A460]/30 shadow-lg overflow-hidden">
      {/* Header */}
      <div className="text-center mb-8">
        <h3 className="text-2xl font-bold text-[#2D2D2D] mb-2" style={{ fontFamily: 'JetBrains Mono, monospace' }}>
          The Problem: Recipe Fragmentation
        </h3>
        <p className="text-sm text-[#2D2D2D]/70" style={{ fontFamily: 'JetBrains Mono, monospace' }}>
          Six pain points across the recipe journey
        </p>
      </div>

      {/* SVG Diagram with Positioned Cards */}
      <div className="flex justify-center mb-8">
        <div className="relative" style={{ width: '100%', maxWidth: '900px', aspectRatio: '1/1' }}>
          <svg
            viewBox={`0 0 ${svgSize} ${svgSize}`}
            className="w-full h-full absolute inset-0"
          >
            {/* Background subtle grid */}
            <defs>
              <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                <path d="M 40 0 L 0 0 0 40" fill="none" stroke="var(--color-heirloom-orange)" strokeWidth="0.5" opacity="0.1" />
              </pattern>
            </defs>
            <rect width={svgSize} height={svgSize} fill="url(#grid)" />

            {/* Connecting lines from center to pain points */}
            {painPoints.map((point) => {
              const pos = getPositionOnCircle(point.angle, orbitRadius, center);
              return (
                <line
                  key={`line-${point.id}`}
                  x1={center.x}
                  y1={center.y}
                  x2={pos.x}
                  y2={pos.y}
                  stroke="var(--color-heirloom-coral)"
                  strokeWidth="3"
                  strokeDasharray="8 4"
                  opacity={hoveredPoint === point.id ? 0.6 : 0.3}
                  style={{ transition: 'all 0.3s ease' }}
                />
              );
            })}

            {/* Central hub circle */}
            <circle
              cx={center.x}
              cy={center.y}
              r={centerRadius}
              fill="white"
              stroke="var(--color-heirloom-coral)"
              strokeWidth="4"
              style={{
                filter: 'drop-shadow(0 2px 8px rgba(232, 93, 77, 0.3))'
              }}
            />

            {/* Central hub text */}
            <text
              x={center.x}
              y={center.y - 20}
              fill="var(--color-text-dark)"
              fontSize="18"
              fontFamily="JetBrains Mono"
              fontWeight="bold"
              textAnchor="middle"
            >
              Recipe
            </text>
            <text
              x={center.x}
              y={center.y + 10}
              fill="var(--color-heirloom-coral)"
              fontSize="24"
              fontFamily="JetBrains Mono"
              fontWeight="bold"
              textAnchor="middle"
            >
              FRAGMENTATION
            </text>
            <text
              x={center.x}
              y={center.y + 35}
              fill="var(--color-text-dark)"
              fontSize="11"
              fontFamily="JetBrains Mono"
              textAnchor="middle"
              opacity="0.7"
            >
              6 Pain Points
            </text>
          </svg>

          {/* Positioned Pain Point Cards */}
          {painPoints.map((point) => {
            const Icon = point.icon;
            const pos = getPositionOnCircle(point.angle, orbitRadius + 80, center);
            const isHovered = hoveredPoint === point.id;

            // Convert SVG coordinates to percentage positioning
            const leftPercent = (pos.x / svgSize) * 100;
            const topPercent = (pos.y / svgSize) * 100;

            return (
              <div
                key={point.id}
                className={`
                  absolute p-3 rounded-xl border-2 transition-all duration-300 cursor-pointer
                  ${isHovered ? 'scale-110 shadow-lg z-10' : 'scale-100'}
                `}
                style={{
                  left: `${leftPercent}%`,
                  top: `${topPercent}%`,
                  transform: 'translate(-50%, -50%)',
                  backgroundColor: 'white',
                  borderColor: isHovered ? 'var(--color-heirloom-coral)' : 'var(--color-heirloom-orange)',
                  width: '140px'
                }}
                onMouseEnter={() => setHoveredPoint(point.id)}
                onMouseLeave={() => setHoveredPoint(null)}
              >
                {/* Icon */}
                <div className="flex justify-center mb-2">
                  <div
                    className="p-2 rounded-full"
                    style={{ backgroundColor: 'rgba(232, 93, 77, 0.1)' }}
                  >
                    <Icon className="w-5 h-5 text-[#E85D4D]" />
                  </div>
                </div>

                {/* Label */}
                <h4
                  className="text-xs font-bold text-[#2D2D2D] text-center mb-1 tracking-wide"
                  style={{ fontFamily: 'JetBrains Mono, monospace' }}
                >
                  {point.label.toUpperCase()}
                </h4>

                {/* Metric */}
                <div
                  className="text-lg font-bold text-[#E85D4D] text-center mb-1"
                  style={{ fontFamily: 'JetBrains Mono, monospace' }}
                >
                  {point.metric}
                </div>

                {/* Description */}
                <p
                  className="text-[9px] text-[#2D2D2D]/70 text-center leading-tight"
                  style={{ fontFamily: 'JetBrains Mono, monospace' }}
                >
                  {point.description}
                </p>
              </div>
            );
          })}
        </div>
      </div>

      {/* Removed duplicate cards section below SVG */}
      <div className="hidden">
        {painPoints.map((point) => {
          const Icon = point.icon;
          const isHovered = hoveredPoint === point.id;

          return (
            <div
              key={point.id}
              className={`
                p-4 rounded-2xl border-2 transition-all duration-300 cursor-pointer
                ${isHovered ? 'scale-105 shadow-lg' : 'scale-100'}
              `}
              style={{
                backgroundColor: 'white',
                borderColor: isHovered ? 'var(--color-heirloom-coral)' : 'var(--color-heirloom-orange)'
              }}
              onMouseEnter={() => setHoveredPoint(point.id)}
              onMouseLeave={() => setHoveredPoint(null)}
            >
              {/* Icon */}
              <div className="flex justify-center mb-3">
                <div
                  className="p-3 rounded-full"
                  style={{ backgroundColor: 'rgba(232, 93, 77, 0.1)' }}
                >
                  <Icon className="w-8 h-8 text-[#E85D4D]" />
                </div>
              </div>

              {/* Label */}
              <h4
                className="text-sm font-bold text-[#2D2D2D] text-center mb-2 tracking-wide"
                style={{ fontFamily: 'JetBrains Mono, monospace' }}
              >
                {point.label.toUpperCase()}
              </h4>

              {/* Metric */}
              <div
                className="text-2xl font-bold text-[#E85D4D] text-center mb-2"
                style={{ fontFamily: 'JetBrains Mono, monospace' }}
              >
                {point.metric}
              </div>

              {/* Description */}
              <p
                className="text-xs text-[#2D2D2D]/70 text-center leading-relaxed"
                style={{ fontFamily: 'JetBrains Mono, monospace' }}
              >
                {point.description}
              </p>
            </div>
          );
        })}
      </div>

      {/* Bottom Stats */}
      <div className="mt-8 pt-6 border-t-2 border-[#F4A460]/20">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 text-center">
          <div>
            <div
              className="text-3xl font-bold text-[#E85D4D] mb-1"
              style={{ fontFamily: 'JetBrains Mono, monospace' }}
            >
              67%
            </div>
            <p className="text-xs text-[#2D2D2D]/70" style={{ fontFamily: 'JetBrains Mono, monospace' }}>
              Family recipes lost per generation
            </p>
          </div>
          <div>
            <div
              className="text-3xl font-bold text-[#E85D4D] mb-1"
              style={{ fontFamily: 'JetBrains Mono, monospace' }}
            >
              6-12 hrs
            </div>
            <p className="text-xs text-[#2D2D2D]/70" style={{ fontFamily: 'JetBrains Mono, monospace' }}>
              Lost per month to recipe chaos
            </p>
          </div>
          <div>
            <div
              className="text-3xl font-bold text-[#E85D4D] mb-1"
              style={{ fontFamily: 'JetBrains Mono, monospace' }}
            >
              82%
            </div>
            <p className="text-xs text-[#2D2D2D]/70" style={{ fontFamily: 'JetBrains Mono, monospace' }}>
              Report frustration with current tools
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}
