'use client';

/**
 * Zero Metrics - Mobile Optimized
 *
 * Stacked layout with clear visual hierarchy
 * Emphasis on 1 MONTH vs 6 MONTHS comparison
 */

interface Metric {
  id: string;
  label: string;
  value: string;
  unit: string;
  color: string;
  description: string;
}

export default function ZeroMetricsDiagramMobile() {
  const metrics: Metric[] = [
    {
      id: 'services',
      label: 'Microservices',
      value: '10',
      unit: 'services',
      color: 'var(--color-zero-cyan)',
      description: 'Production infrastructure'
    },
    {
      id: 'files',
      label: 'Swift Files',
      value: '182',
      unit: 'files',
      color: 'var(--color-zero-cyan)',
      description: 'Full iOS codebase'
    },
    {
      id: 'prototypes',
      label: 'Prototypes',
      value: '7',
      unit: 'iterations',
      color: 'var(--color-terminal-gold)',
      description: 'Validated before build'
    }
  ];

  return (
    <div className="p-4 bg-gray-900/50 border border-gray-700 rounded-lg">
      {/* Hero Timeline Comparison */}
      <div className="mb-6 pb-6 border-b border-gray-700">
        <div className="text-xs font-bold text-gray-400 tracking-wider mb-4">
          CONCEPT TO APP STORE
        </div>

        <div className="space-y-5">
          {/* Rationale Timeline - Hero */}
          <div>
            <div className="flex items-end gap-2 mb-2">
              <div className="text-5xl font-black text-[#00FF94] leading-none tabular-nums">
                1
              </div>
              <div className="pb-1">
                <div className="text-xl font-bold text-[#00FF94] leading-none">
                  MONTH
                </div>
                <div className="text-xs text-gray-400 mt-0.5">
                  Rationale
                </div>
              </div>
            </div>
            <div
              className="h-3 bg-[#00FF94] rounded-full shadow-lg"
              style={{
                width: '16.7%',
                boxShadow: '0 0 15px rgba(0, 255, 148, 0.3)'
              }}
            />
          </div>

          {/* Traditional Timeline - Comparison */}
          <div className="opacity-60">
            <div className="flex items-end gap-2 mb-2">
              <div className="text-3xl font-black text-gray-500 leading-none tabular-nums">
                6
              </div>
              <div className="pb-0.5">
                <div className="text-lg font-bold text-gray-500 leading-none">
                  MONTHS
                </div>
                <div className="text-xs text-gray-600 mt-0.5">
                  Traditional
                </div>
              </div>
            </div>
            <div className="h-2.5 bg-gray-700 rounded-full w-full" />
          </div>
        </div>

        {/* Impact Badge */}
        <div className="mt-4 inline-flex items-center gap-2 px-3 py-1.5 bg-[#00FF94]/10 border border-[#00FF94]/30 rounded-full">
          <div className="w-1.5 h-1.5 bg-[#00FF94] rounded-full animate-pulse" />
          <span className="text-sm font-bold text-[#00FF94]">6X FASTER</span>
        </div>
      </div>

      {/* Production Metrics Grid */}
      <div className="mb-6">
        <div className="text-xs font-bold text-gray-400 tracking-wider mb-3">
          PRODUCTION METRICS
        </div>
        <div className="space-y-3">
          {metrics.map((metric) => (
            <div
              key={metric.id}
              className="p-4 rounded-lg border"
              style={{ borderColor: 'var(--color-text-gray-700)' }}
            >
              <div
                className="text-4xl font-black leading-none mb-1.5 tabular-nums"
                style={{ color: metric.color }}
              >
                {metric.value}
              </div>
              <div className="text-sm font-bold text-white mb-0.5">
                {metric.label}
              </div>
              <div className="text-xs text-gray-400">
                {metric.description}
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Validation Comparison */}
      <div className="mb-6 pb-6 border-b border-gray-700">
        <div className="text-xs font-bold text-gray-400 tracking-wider mb-3">
          VALIDATION APPROACH
        </div>
        <div className="space-y-4">
          {/* Rationale: Validate First */}
          <div className="p-3 rounded-lg bg-terminal-gold/5 border border-terminal-gold/20">
            <div className="flex items-center gap-2 mb-2">
              <div className="text-2xl font-black text-terminal-gold tabular-nums">
                7
              </div>
              <div>
                <div className="text-sm font-bold text-white">
                  Prototypes First
                </div>
                <div className="text-xs text-gray-400">
                  Then build production
                </div>
              </div>
            </div>
            <div className="flex items-center gap-2 mb-2">
              <div className="flex-1 h-2.5 bg-terminal-gold rounded-full" />
              <span className="text-xs text-terminal-gold font-bold">
                7 iterations
              </span>
            </div>
            <div className="flex items-center gap-2">
              <div className="w-4 h-4 rounded-full bg-[#00FF94] flex items-center justify-center">
                <span className="text-xs font-black">0</span>
              </div>
              <span className="text-xs text-gray-300">
                Post-build pivots
              </span>
            </div>
          </div>

          {/* Traditional: Build First */}
          <div className="p-3 rounded-lg bg-gray-800/30 border border-gray-700 opacity-60">
            <div className="flex items-center gap-2 mb-2">
              <div className="text-2xl font-black text-gray-500 tabular-nums">
                1-2
              </div>
              <div>
                <div className="text-sm font-bold text-gray-500">
                  Prototypes (Maybe)
                </div>
                <div className="text-xs text-gray-600">
                  Then pivot repeatedly
                </div>
              </div>
            </div>
            <div className="flex items-center gap-2 mb-2">
              <div className="flex-1 h-2.5 bg-gray-700 rounded-full overflow-hidden">
                <div
                  className="h-full bg-gray-600"
                  style={{ width: '28%' }}
                />
              </div>
              <span className="text-xs text-gray-500 font-bold">
                1-2 iterations
              </span>
            </div>
            <div className="flex items-center gap-2">
              <div className="w-4 h-4 rounded-full bg-[#FF4444] flex items-center justify-center">
                <span className="text-xs font-black">3-5</span>
              </div>
              <span className="text-xs text-gray-600">
                Post-build pivots
              </span>
            </div>
          </div>
        </div>
      </div>

      {/* Production Badges */}
      <div>
        <div className="flex flex-wrap gap-2">
          <div className="inline-flex items-center gap-1.5 px-2.5 py-1 bg-[#00D9FF]/10 border border-[#00D9FF]/30 rounded text-xs font-bold text-[#00D9FF]">
            <svg
              className="w-3 h-3"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                fillRule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clipRule="evenodd"
              />
            </svg>
            PRODUCTION
          </div>
          <div className="inline-flex items-center gap-1.5 px-2.5 py-1 bg-[#00D9FF]/10 border border-[#00D9FF]/30 rounded text-xs font-bold text-[#00D9FF]">
            <svg
              className="w-3 h-3"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                fillRule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clipRule="evenodd"
              />
            </svg>
            REAL USERS
          </div>
          <div className="inline-flex items-center gap-1.5 px-2.5 py-1 bg-[#00D9FF]/10 border border-[#00D9FF]/30 rounded text-xs font-bold text-[#00D9FF]">
            <svg
              className="w-3 h-3"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                fillRule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clipRule="evenodd"
              />
            </svg>
            APP STORE
          </div>
        </div>
      </div>
    </div>
  );
}
